@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --primary-color: #60471D;
    --secondary-color: #FFF;
    --accent1-color: #6C4436;
    --accent1-color-transparence: rgb(108, 68, 54 , 0.8);
    --accent2-color: rgb(19, 111, 99);
    --accent2-color-transparence: rgb(19, 111, 99 , 0.8);

    --heading-font: Roboto, Sans-serif;
    --paragraph-font: Roboto, Sans-serif;

    --nav-background-color: #136f63;
    --nav-link-color: #f99806;
    --nav-hover-link-color: #6C4436;
    --nav-hover-background-color: #fabd7a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: auto;
    padding: 20px;
    font-family: var(--paragraph-font);
    max-width: 860px;
}

header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--nav-hover-background-color);
}

header img {
    justify-self: center;
    max-height: 150px;
}

header nav {
    display: flex;
    justify-content: space-around;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
    
}

header a:hover {
    color: var(--accent1-color);
    font-weight: 700;
	text-decoration: underline;

}



h1,h2,h3{
    font-family: var(--heading-font);
    color: var(--primary-color);
    padding: 20px 0px;
    text-align: center;
}

main p {
    padding: 5px;

}

figure img {
    width: 100%;
    max-height: 180px;
}

section {
    border: 1px solid var(--nav-hover-background-color);
    margin-bottom: 10px;
    text-align: center;
}

a {
    text-decoration: none;
}

footer {
    
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-items: center;
    align-items: center;
}



footer img {
    padding: 0.1rem;
    width: 30px;
}

.hero {
    position: relative;
    margin-bottom: 10px;
    text-align: center;
    
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 100px;
    background-color: var(--nav-hover-background-color);
    padding: 0px;
    padding-inline: 8px;
    border-radius: 25px;
    box-shadow: 11px 8px 20px 1px var(--nav-hover-background-color);
}

.hero article {
    background-color: var(--accent1-color-transparence);
    position: absolute;
    top: 50px;
    left: 10px;
    right: 10px;
    color: var(--secondary-color);
    padding: 5px;
    margin: 75px;
}

.hero article img {
    width: 200px;
    float:right;
    margin: 10px;
}

.carousel {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: .5rem;
    align-items: center;

}

.contact-greetings {
    background-color: #EEE;
    text-align: center;
}

.contact-greetings p{
    padding: 0 20% 3rem;
}

.headquarters {
    display: grid;
    grid-template-columns: 50% 50%;
}

iframe {
    border: none;
    padding: 1rem;
    width: -webkit-fill-available;
}

.adress{
    margin: 1rem;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.adress h1{
    padding: 0;
}

.adress h3{
    padding-bottom:2rem;
}


i {
    padding: .8rem;
    border-radius: 2rem;
    background-color: #EEE;
    margin-right: .5rem;
}

.profile {
    margin: 1rem;
    display: flex;
    align-content: center;
}

.profile img{
    width: 300px;
    height: 150px;
    border-radius: 8px;
}

.employee {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.employee-name {
    font-weight: 700;
    font-size: 1.3rem;
}

.title {
    align-self: flex-end;
    border-bottom: 1px solid #136f63;
}

form {
    background-color: #EEE;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20%;
}

form p {
    padding-bottom: 30px;
    font-size: .7rem;
    align-self: center;
}

form label {
    font-weight: 600;
    justify-self: start;
}

.form-item {
    align-items: center;
    padding: 10px 0;
}

.input-radio{
    margin-left: 20px;
}

.text-input{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.form-item input{
    padding: .4rem;
    border: 2px solid #DDD;
    border-radius: 5px;
}

.text-message {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.text-message textarea{
    width: 100%;
    border: 2px solid #DDD;
    border-radius: 5px;

}

form button {
    margin: auto;
    padding: .5rem 2rem;
    background-color: #29323D;
    color: #FFF;
    font-size: 700;
    border-radius: 5px;
}